.container{
    margin:0px;
    padding: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12/1fr);
    grid-template-rows: repeat(12/1fr);
    grid-gap: 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5em;
}
.head{
    grid-column: 1 /span 12;
}
.sider{
    grid-row: 2 / span 10;
}
.nav{
    grid-column: 2/span 8;
}
.ads{
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
}
.main{
    grid-column: 2/span 8;
    grid-row: 3/span 9;
}
.foot{
    grid-column: 1/span 12;
}
/* Qution 2 */
@media (max-width:720px) {
    .ads{
        grid-column: 1 / span 1;
        grid-row: 12/span 1;
    }
    .foot{
        grid-column: 2/span 11;
}
.nav{
    grid-column: 1/span 12;
}
.sider{
    grid-row: 3 / span 9;
}
.main{
    grid-column: 2/span 11;
    grid-row: 3/span 9;
}
    }
h1{
    color:rebeccapurple;
}
/* Qution 3 */
#LOADER{
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    animation: spin 2s linear infinite;
    margin: 0px auto;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}